<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PersonalImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />


        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/post_data_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/quantity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/quantity"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/quantity_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/quantity_text"
                        android:fontFamily="@font/poppins_"
                        android:textSize="15dp"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/quantity_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/quantity_num"
                        tools:text="pieces" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/post_data_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/price"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/price_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/price_text"
                        android:fontFamily="@font/poppins_"
                        android:textSize="15dp"
                        tools:text="20" />

                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll"
            tools:text="i have some wood!"

            />

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/post_image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitobold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/PersonalImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />


        <ImageView
            android:id="@+id/location"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/location_ic"
            app:layout_constraintStart_toEndOf="@id/PersonalImage"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/gov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/poppins_"
            android:textColor="#A3A3A3"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Damietta" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:fontFamily="@font/poppins_"
            android:text=","
            android:textColor="#A3A3A3"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@id/gov"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/poppins_"
            android:textColor="#A3A3A3"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@id/comma"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Ras El-bar" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_"
            android:textColor="#A3A3A3"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@id/PersonalImage"
            app:layout_constraintTop_toBottomOf="@id/location"
            tools:text="3 hours" />


        <ImageButton
            android:id="@+id/list_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:src="@drawable/list_post2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_post">

            <Button
                android:id="@+id/order_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:minHeight="50dp"
                android:paddingStart="40dp"
                android:text="@string/order"
                android:textColor="@color/white"
                android:textSize="15dp"

                />

            <ImageView
                android:id="@+id/icon_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/order_btn"
                android:layout_centerVertical="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="59dp"
                android:visibility="visible"
                android:src="@drawable/order_post_ic" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>